<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0 auto; padding: 0; height: 100%; width: 100%;"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Epic Games Free Games Reminder</title>

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <style>
      @media screen and (max-width: 500px) {
      }
    </style>
  </head>

  <body
    width="100%"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0, 0, 0, 0.4); mso-line-height-rule: exactly; background-color: #222222; margin: 0 auto; height: 100%; width: 100%; padding: 0;"
  >
    <center
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; background-color: #f1f1f1;"
    >
      <div
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      ></div>
      <div
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 25%; margin: 3% auto;"
        class="email-container"
      >
        <table
          class="hero hero-2 bg_white"
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 20px auto;"
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
          >
            <td
              valign="middle"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0; height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              height="40"
            >
              <div
                class="text"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 25px; color: rgba(0, 0, 0, 0.3); text-align: center; margin: 0px 20px;"
              >
                There has been a change to the free offerings on the Epic Games
                store. Check them out
                <br
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                />
                <a
                  href="https://www.epicgames.com/store/free-games"
                  target="_blank"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #2f89fc;"
                  >here</a
                >.
              </div>
            </td>
          </tr>
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
          >
            <td
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <table
                id="game-table"
                width="90%"
                border="1"
                frame="void"
                rules="rows"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 20px auto;"
              >
                <tr
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                >
                  <th
                    class="table-header"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: large; color: rgba(0, 0, 0, 0.6); width: 50%;"
                  >
                    Title
                  </th>
                  <th
                    class="table-header"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: large; color: rgba(0, 0, 0, 0.6);"
                  >
                    Start Date
                  </th>
                  <th
                    class="table-header"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: large; color: rgba(0, 0, 0, 0.6);"
                  >
                    End Date
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
